/* common section for css  */
body {
  padding: 10px;
  /* google font  */
  font-family: "Poppins", sans-serif;
  background-color: #f3f3f3;
}

.button {
  width: 164px;
  height: 44px;
  padding: 10px 24px;
  background: #e02c6d;
  color: #ffffff;
  text-decoration: none;
}
.button:hover {
  background: orange;
  transition: 1.5s;
}
.container {
  text-align: center;
}
.flex-container {
  display: flex;
}
.grid-container {
  display: grid;
}

/* animation section start */
@keyframes do-it {
  0% {
    left: 0px;
    top: 0px;
  }
  25% {
    left: 200px;
    top: 0px;
  }
  50% {
    left: 200px;
    top: 200px;
  }
  75% {
    left: 0px;
    top: 200px;
  }
  100% {
    left: 0px;
    top: 0px;
  }
}

/* header section start  */
.top-header-container {
  justify-content: center;
}
.container-header {
  background-color: #2d25a0;
  width: 1440px;
  height: 677px;
  align-items: center;
  margin-bottom: 75px;
  justify-content: center;
}
.container-header:hover .transform {
  position: relative;
  animation-name: do-it;
  animation-duration: 5s;
}
.heading-of-header h1 {
  width: 485px;
  height: 230px;
  color: #ffffff;
  margin-bottom: 18px;
  font-size: 64px;
  line-height: 80px;
  padding-bottom: 8px;
}
.image-of-header img {
  width: 556.01px;
  height: 456px;
}

/* heder section end  */

/* main section start  */

/* main section for players  */

.top-main-container {
  justify-content: center;
}
.container-main {
  width: 1440px;
  height: 2030px;
  justify-content: center;
}
.container-players {
  width: 1050px;
  height: 1960px;
  margin-left: 180px;
  margin-right: 210px;
}
.players {
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  grid-column-gap: 30px;
  grid-row-gap: 45px;
}
.player {
  width: 300px;
  height: 444px;
  padding: 15px;
  text-align: justify;
  background-color: white;
  overflow: hidden;
}
.player img {
  display: block;
  width: 300px;
  height: 250px;
  margin: 0 auto;
  border-radius: 2px;
}
.player h2 {
  width: 300px;
  height: 40px;
  margin: 10px 0;
  font-size: 28px;
}
.player p {
  font-size: 16px;
  color: #6c6c6c;
  margin-top: 0px;
}

/* simple blog section  */
.container-main-blog {
  margin-top: 256px;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 158px;
}

.heading-of-blog img {
  width: 567;
  height: 427px;
}
.heading-of-blog h1 {
  font-size: 64px;
  line-height: 80px;
  margin-bottom: 0px;
}
.heading-of-blog p {
  font-size: 16px;
  color: #6c6c6c;
  margin-top: 0px;
  width: 469px;
  height: 120px;
}

.our-partners {
  margin: 100px auto;
  display: block;
  text-align: center;
  font-size: 40px;
  color: orange;
  text-shadow: 2px 2px red;
}

.iframe h1 {
  font-size: 64px;
  line-height: 80px;
  text-align: center;
  color: red;
  text-shadow: 2px 2px orange;
}
.iframecls {
  height: 600px;
  width: 900px;
}
iframe {
  display: block;
  margin: 0 auto;
}

/* footer section  */
footer {
  margin-top: 100px;
  text-align: center;
}
.footer-logo img {
  width: 485px;
  height: 110px;
}
.social-media a {
  height: 35px;
  width: 35px;
}
@media only screen and (max-width: 425px) {
  .container {
    width: 100%;
  }
  .container-header,
  .container-main-blog {
    flex-direction: column;
  }
  .heading-of-header h1,
  .iframe h1,
  .heading-of-blog h1 {
    margin-left: 100px;
    font-size: 30px;
    text-align: center;
  }
  .button {
    margin-left: 100px;
  }
  .container-main {
    width: auto;
    height: auto;
    justify-content: center;
  }
  .container-players {
    width: auto;
    height: auto;
    margin-left: 100px;
    margin-right: 100px;
  }

  .players {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 860px) {
  .heading-of-header h1,
  .iframe h1,
  .heading-of-blog h1 {
    margin-left: 100px;
    font-size: 30px;
    text-align: center;
  }
  .button {
    margin-left: 200px;
  }
  .container-main {
    width: auto;
    height: auto;
    justify-content: center;
  }
  .container-players {
    width: auto;
    height: auto;
    margin-left: 100px;
    margin-right: 100px;
  }
  .heading-of-blog p {
    margin-left: 30px;
  }

  .players {
    grid-template-columns: repeat(2, 1fr);
  }
}
